{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["jest", "prettier"],
  "rules": {
    "semi": ["error", "always", { "omitLastInOneLineBlock": true }],
    "no-multi-spaces": [
      "error",
      {
        "exceptions": {
          "Property": true,
          "VariableDeclarator": true,
          "ImportDeclaration": true
        }
      }
    ],
    "no-trailing-spaces": ["error"],
    "semi-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "eqeqeq": ["error", "smart"],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "linebreak-style": ["error", "unix"],
    "complexity": ["error", { "max": 40 }]
  }
}
